<!DOCTYPE html>
<html>
  <head>
    <title>jsClock</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
            color: greenyellow;
        }
        #studio_clock {
            font-size: 8em;
            text-align: center;
        }
        #studio_clock_mesure {
            float: right;
            margin-right: 25%;
            font-size: 2em;
        }
        #studio_clock_bpm {
            float: right;
            margin-right: 5%;
            font-size: 2em;
        }
        #bpm {
            margin-right: 8px;
        }
        button {
            height: 30px;
            padding: 2px;
            width: 60px;
        }
    </style>
    
  </head>
  <body>
        
        <button id="start">start</button>
        <button id="pause">pause</button>
        <button id="stop">stop</button>
        
        
            <div id="studio_clock"></div>
            
              <div id="studio_clock_mesure">4/4</div>
              <div id="studio_clock_bpm">
                  <span id="bpm">120</span>BPM
              </div>
              
              <img src="metronome.jpg" alt="" />
              
              
        <script src="jsClock.js"></script>
        
  </body>
</html>